# server_learning_project

./: .gitignore  README.md
anti_swindle/: .gitignore  build.gradle.kts  settings.gradle.kts
anti_swindle/src/main/kotlin/com/magina/antiswindle/: AntiSwindleApplication.kt  ServletInitializer.kt
anti_swindle/src/main/kotlin/com/magina/antiswindle/backgroundmanager/: ResEditControlelr.kt
anti_swindle/src/main/kotlin/com/magina/antiswindle/common/: ResonseBean.kt  ResponseBean.kt
anti_swindle/src/main/kotlin/com/magina/antiswindle/config/: config.kt
anti_swindle/src/main/kotlin/com/magina/antiswindle/const/: Env.kt
anti_swindle/src/main/resources/: anti_swindle.sql  application-dev.properties  application-prod.properties  application.properties  log4j-spring.properties
anti_swindle/src/main/resources/static/: cross_origin_test_page.html  index.html
anti_swindle/src/main/resources/static/css/: style.css
anti_swindle/src/main/resources/templates/: hello.html  image_display.html  include.html  listResItem.html  page_item_add.html  thymeleaf.html  thymeleaf.js  video_display.html
book_store/: build.gradle  settings.gradle
book_store/src/main/kotlin/com/liudong/entity/: Book.kt  User.kt
book_store/src/main/kotlin/com/liudong/filter/: CommonFilter.kt
book_store/src/main/kotlin/com/liudong/http/: Response.kt
book_store/src/main/kotlin/com/liudong/repository/: ILoginRepo.kt  LoginRepoImp.kt
book_store/src/main/kotlin/com/liudong/repository/book/: BookRepoImp.kt  IBook.kt
book_store/src/main/kotlin/com/liudong/repository/user/: ILoginRepo.kt  LoginRepoImp.kt
book_store/src/main/kotlin/com/liudong/service/: ILoginService.kt  LoginServiceImp.kt
book_store/src/main/kotlin/com/liudong/service/user/: ILoginService.kt  LoginServiceImp.kt
book_store/src/main/kotlin/com/liudong/servlet/: BaseServlet.kt  LoginServlet.kt  RegisterServlet.kt
book_store/src/main/kotlin/com/liudong/util/: CommonUtils.kt  DbManager.kt
book_store/src/main/webapp/: index.jsp
book_store/src/test/kotlin/: Test.kt
demos/: build.gradle
demos/src/com/liudong/: BaseServlet.kt  CharsetServlet.kt  CookieServlet.kt  ForwardServlet.kt  Hello2.kt  HelloDispatcher.kt  ParseFormParams.kt
demos/src/com/liudong/filter/: FileUploadServlet.kt
demos/src/com/liudong/formduplicate/: FormDuplicateSubmit.kt
demos/src/com/liudong/session/: SessionDemo.kt
demos/web/: VerifyCode.jsp
jms-data/data/bindings/: activemq-bindings-1.bindings
jms-data/etc/: artemis-users.properties  artemis.profile  bootstrap.xml  broker.xml
jms-data/tmp/webapps/jetty-localhost-8161-activemq-branding_war-_activemq-branding-any-4347171610728327809.dir/webapp/plugin/js/: brandingPlugin.js
second_demo/: build.gradle  settings.gradle
second_demo/src/main/java/: db1.properties
second_demo/src/main/java/com/liudong/: CheckServlet.kt  CookieServlet.kt  DownloadServlet.kt  ExpireServlet.kt  FileDownloadServlet.kt  Hello.java  RedirectServlet.kt  RequestServlet.java  ResourceReadServlet.kt  VerifyCodeServlet.kt  db4.properties
second_demo/src/main/java/com/liudong/filter/: FileUploadServlet.kt  LoginServlet.kt  MyFilter.kt
second_demo/src/main/java/com/liudong/session/: SessionBusinessLogic.kt
second_demo/src/main/java/dbdemo/: StudentServlet.kt
second_demo/src/main/java/dbdemo/entity/: Student.kt
second_demo/src/main/java/dbdemo/repositoty/: StudentRepository.kt
second_demo/src/main/java/dbdemo/util/: JdbcUtils.kt
second_demo/src/main/resources/: test.txt
second_demo/src/main/webapp/: FormDuplicateSubmit.jsp  Link.html  RequestParams.jsp  download.jsp  error.jsp  fileupload.jsp  forward.jsp  index.html  index.jsp  login.jsp
spring_manual/: build.gradle  gradle.properties  settings.gradle  testdb.properties  testdb.script
spring_manual/src/main/java/: AutoWiredTest.kt  Configuration.kt  GoodBoy.java  HelloProcessor.java  HelloWorld.java  MainApp.java
spring_manual/src/main/java/annotation/: AnnotationApp.kt  AppConfig.kt  AutoWiredTest.kt  ResourceTest.java
spring_manual/src/main/java/db/: DBDemo.kt
spring_manual/src/main/java/db/hibernate/: Book.java  HibernateConfig.kt  Services.kt  User.java
spring_manual/src/main/java/db/jdbc/: JdbcTemplate.kt  MainEnter.kt
spring_manual/src/main/java/db/jpa/: JpaConfig.kt  User.java
spring_manual/src/main/java/db/mybatis/: MyBatisConfig.kt  User.java
spring_manual/src/main/java/db/mybatis/mapper/: UserMapper.java
spring_manual/src/main/java/event/: SpringEventDemo.kt
spring_manual/src/main/java/web/: HelloController.kt
spring_manual/src/main/java/webmvc/: Appconfig.java
spring_manual/src/main/java/webmvc/controller/: UserController.java
spring_manual/src/main/java/webmvc/db/: DataBaseBean.java
spring_manual/src/main/java/webmvc/entity/: ChatMsg.kt  User.java
spring_manual/src/main/java/webmvc/feature/jms/: MailMessage.kt  MailMessageListener.kt  MailService.kt  MessagingService.kt
spring_manual/src/main/java/webmvc/filter/: AuthFilter.java
spring_manual/src/main/java/webmvc/intercepter/: LoggerInterceptor.kt
spring_manual/src/main/java/webmvc/locale/: LocalResIntercepter.kt
spring_manual/src/main/java/webmvc/service/: UserService.java
spring_manual/src/main/java/webmvc/websocket/: ChatHandler.kt  ChatHandshakeInterceptor.kt
spring_manual/src/main/kotlin/: Application.kt  DI.kt
spring_manual/src/main/resources/: Beans.xml  app.properties  jms.properties  spring_mvc_jdbc.properties  string.properties  string_zh_CN.properties  test
spring_manual/src/main/resources/config/: spring-mvc-config.xml
spring_manual/src/main/webapp/: index.jsp
spring_manual/src/main/webapp/WEB-INF/: web.xml
spring_manual/src/main/webapp/WEB-INF/templates/: chat.jsp  signin.jsp
spring_manual/src/main/webapp/WEB-INF/views/jsp/: hello.jsp
spring_start/: build.gradle.kts
异步Servlet/: build.gradle  settings.gradle
异步Servlet/src/main/kotlin/com/liudong/: AppConfig.kt
异步Servlet/src/main/kotlin/com/liudong/controller/: UserController.kt
异步Servlet/src/main/webapp/: index.jsp
异步Servlet/src/main/webapp/WEB-INF/: web.xml
(+21 files in other folders)
