plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'
String spring_version = '5.2.4.RELEASE'


repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://maven.aliyun.com/repository/google/" }
    maven {
        url = "https://maven.aliyun.com/repository/jcenter/"
    }
    maven {
        url "http://maven.geomajas.org/"
    }
    mavenCentral()
}

//kotlinOptions {
//    jvmTarget = '1.8'
//}
//
//compileOptions {
//    sourceCompatibility JavaVersion.VERSION_1_8
//    targetCompatibility JavaVersion.VERSION_1_8
//}




dependencies {

//    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.4.10'
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"


    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'org.springframework', name: 'spring-aop', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-aspects', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-beans', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-context', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-context-support', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-core', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-expression', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-instrument', version: "$spring_version"
//    compile group: 'org.springframework', name: 'spring-instrument-tomcat', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "$spring_version"
    // https://mvnrepository.com/artifact/org.springframework/org.springframework.transaction
//    compile group: 'org.springframework', name: 'org.springframework.transaction', version: '3.2.5.RELEASE'

    compile group: 'org.springframework', name: 'spring-jms', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-messaging', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-orm', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-oxm', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-test', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-tx', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-web', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$spring_version"
//    compile group: 'org.springframework', name: 'spring-webmvc-portlet', version: "$spring_version"
    compile group: 'org.springframework', name: 'spring-websocket', version: "$spring_version"
    compile group: 'org.hsqldb',name:'hsqldb',version: '2.5.0'
    compile group: 'com.zaxxer',name:'HikariCP',version: '3.4.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
    compile("org.mybatis:mybatis:3.5.4")
    compile("org.mybatis:mybatis-spring:2.0.4")
    compile("ch.qos.logback:logback-core:1.2.3")
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("io.pebbletemplates:pebble-spring5:3.1.2")
    compile("javax.annotation:javax.annotation-api:1.3.2")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


//    providedCompile("org.apache.tomcat.embed:tomcat-embed-core:9.0.26")
//    providedCompile("org.apache.tomcat.embed:tomcat-embed-jasper:9.0.26")





    testCompile group: 'junit', name: 'junit', version: '4.12'
}
