#数据库文件名为testdb:
jdbc.url=jdbc:mysql://localhost:3306/springmvc?useUnicode=true&characterEncoding=UTF-8
jdbc.driverclassname=com.mysql.cj.jdbc.Driver
# Hsqldb默认的用户名是sa，口令是空字符串:
jdbc.username=root
jdbc.password=