spring.profiles.active=dev

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

server.port=8080

#server.tomcat.basedir=/Library/Tomcat/apache-tomcat-9.0.83
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common


#服务器日志默认只是在控制台显示，如果想要写到文件中的话，需要进行如下配置；
#logging.file.path=/Library/Tomcat/apache-tomcat-9.0.83/server
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
#logging.file.name=server.log logging.file.name和path不能同时制定，否则会被忽略



mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/magina/antiswindle/user/mapper/*.xml,classpath:com.magina.antiswindle.res.mapper/*.xml

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
