spring.datasource.url=jdbc:mysql://localhost:3306/antiswindle?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

server.tomcat.basedir=/Users/liudong/server_learning/projects/anti_swindle/tomcat
logging.file.path=/Users/liudong/server_learning/projects/anti_swindle/tomcat/server

res.store.path.img=/Users/liudong/反诈资料/image/
res.store.path.video=/Users/liudong/反诈资料/video/