spring.datasource.url=jdbc:mysql://localhost:3306/antiswindle?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

server.port=8080
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=debug
logging.level.org.apache.catalina=debug

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/magina/antiswindle/user/mapper/*.xml,classpath:com.magina.antiswindle.res.mapper/*.xml

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB